spring.datasource.url = jdbc:postgresql://localhost:5432/bharathprod
spring.datasource.username = bsadmin
spring.datasource.password = Santhosh@53
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.maximumPoolSize = 5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true